<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@50.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
  <style>
    

    .navbar {
      background: linear-gradient(to bottom right, #ff416c, #ff4b2b);
      transition: background 0.3s ease;
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: #fff !important;
    }

    .navbar-toggler {
      border: none;
      outline: none;
    }

    .header-video {
      width: 100%;
      height: 500;
    }

    .section {
      padding: 80px 0;
    }

    .section-header {
      text-align: center;
      margin-bottom: 60px;
    }

    .action-item {
      position: relative;
      overflow: hidden;
      margin-bottom: 40px;
    }

    .action-item img {
      max-width: 100%;
      height: 500px;
      transition: transform 0.3s ease;
    }

    .action-item:hover img {
      transform: scale(1.05);
    }

    .action-item .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .action-item:hover .overlay {
      opacity: 1;
    }

    .action-item .overlay h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .action-item .overlay p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .stars {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #f0c14b;
    }

    .footer {
      background: linear-gradient(to bottom right, #ff416c, #ff4b2b);
      color: #fff;
      text-align: center;
      padding: 30px 0;
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 20px;
    }

    @media (max-width: 768px) {
      .navbar {
        padding: 10px 0;
      }

      .section-header h2 {
        font-size: 28px;
      }

      .footer {
        position: relative;
      }
    }
    
   
  </style>
</head>
<body>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="action-item">
          <div class="stars">
            &#9733;&#9733;&#9733;&#9733;&#9734;
          </div>
          <img src="imagenes/1.jpg" alt="Juego 1">
          <div class="overlay">
            <h3>Juego 1</h3>
            <p>¡Descubre el emocionante mundo de...</p>
            <a href="#" class="btn btn-light">Jugar Ahora</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="action-item">
          <div class="stars">
            &#9733;&#9733;&#9734;&#9734;&#9734;
          </div>
          <img src="imagenes/1.jpg" alt="Juego 2">
          <div class="overlay">
            <h3>Juego 2</h3>
            <p>¡Sumérgete en la aventura de...</p>
            <a href="#" class="btn btn-light">Jugar Ahora</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="action-item">
          <div class="stars">
            &#9733;&#9733;&#9733;&#9734;&#9734;
          </div>
          <img src="imagenes/1.jpg" alt="Juego 3">
          <div class="overlay">
            <h3>Juego 3</h3>
            <p>¡Conviértete en el héroe de...</p>
            <a href="#" class="btn btn-light">Jugar Ahora</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="action-item">
          <div class="stars">
            &#9733;&#9733;&#9733;&#9733;&#9733;
          </div>
          <img src="imagenes/1.jpg" alt="Juego 4">
          <div class="overlay">
            <h3>Juego 4</h3>
            <p>¡La experiencia definitiva de...</p>
            <a href="#" class="btn btn-light">Jugar Ahora</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--CARRUSEL-->
<section class="movies container">
  <h2>Streaming</h2>
  <div class="swiper-mySwiper">
      <div class="swiper-wrapper ">
          <div class="swiper-slide">
              <img src="images/1.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="imagenes/1.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/2.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/3.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/4.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/5.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/6.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/7.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/8.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/1.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/2.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/3.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/4.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/5.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/6.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
          <div class="swiper-slide">
              <img src="images/7.jpg" alt="">
              <a href="planeshogar.html" class="boton">IR AHORA</a>
          </div>
      </div>
  </div>
</section>


<section class="icons container">
  <a href="#">
      <i class="fa-solid fa-house"></i>
  </a>
 
  <a href="#" class="facebook">
      <i class="fa-brands fa-square-facebook"></i>
  </a>
  <a href="#" class="instagram">
      <i class="fa-brands fa-instagram"></i>
  </a>
  <a href="#" class="tiktok">
      <i class="fa-brands fa-tiktok"></i>
  </a>
 <a href="#" class="whatsapp">
  <i class="fa-brands fa-whatsapp"></i>
 </a>
  

</section>

<br><br><br><br>
<section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="footer-menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
          <!-- Agrega más elementos de menú según sea necesario -->
        </ul>
      </div>
    </div>
  </div>
</footer>
</section>




<<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kwDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js" ></script>

</body>
</html>
